# recipe-manager

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
recipe-manager-api-boot/: pom.xml
recipe-manager-api-boot/src/main/java/org/emartos/recipe/manager/api/boot/: ApplicationConfig.java  RecipeManagerBootApplication.java
recipe-manager-api-boot/src/main/java/org/emartos/recipe/manager/boot/: ApplicationConfig.java  RecipeManagerBootApplication.java
recipe-manager-api-boot/src/main/resources/: application.properties
recipe-manager-api-boot/src/test/java/org/emartos/recipe/manager/api/boot/: RecipeManagerApiBootApplicationTest.java
recipe-manager-api-core/: pom.xml
recipe-manager-api-core/src/main/java/org/emartos/recipe/manager/api/core/controller/: RecipeController.java  SampleController.java
recipe-manager-api-core/src/main/java/org/emartos/recipe/manager/api/core/service/: RecipeService.java
recipe-manager-api-core/src/main/java/org/emartos/recipe/manager/core/: SampleController.java
recipe-manager-api-core/src/main/java/org/emartos/recipe/manager/core/controller/: RecipeController.java  SampleController.java
recipe-manager-api-core/src/main/java/org/emartos/recipe/manager/core/service/: RecipeService.java
recipe-manager-api-core/src/main/java/org/emartos/recipe/manager/core/service/impl/: RecipeServiceImpl.java
recipe-manager-api-core/src/test/java/org/emartos/recipe/manager/api/core/: RecipeManagerApiCoreTestsUtils.java
recipe-manager-api-core/src/test/java/org/emartos/recipe/manager/api/core/service/: RecipeServiceTest.java
recipe-manager-api-jpa/: pom.xml
recipe-manager-api-jpa/src/main/java/org/emartos/recipe/manager/api/jpa/: RecipeManagerApiDatasource.java
recipe-manager-api-jpa/src/main/java/org/emartos/recipe/manager/api/jpa/entity/: Recipe.java
recipe-manager-api-jpa/src/main/java/org/emartos/recipe/manager/api/jpa/mapper/: RecipeMapper.java
recipe-manager-api-jpa/src/main/java/org/emartos/recipe/manager/api/jpa/model/: RecipeDto.java
recipe-manager-api-jpa/src/test/java/org/emartos/recipe/manager/api/jpa/: DataSourceConfig.java  RecipeManagerApiJpaTestsUtils.java  RecipeRepositoryTest.java
recipe-manager-api-jpa/src/test/resources/sql/: basic_inserts.sql
recipe-manager-boot/: pom.xml
recipe-manager-core/: pom.xml
recipe-manager-core/src/main/java/org/emartos/recipe/manager/core/: SampleController.java
(+8 files in other folders)
