# DB

recipe.manager.api.datasource.url=jdbc:postgresql://localhost:5432/enric
recipe.manager.api.datasource.username=enric
recipe.manager.api.datasource.password=enric

spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.c3p0.max_size=10
hibernate.c3p0.min_size=1
hibernate.c3p0.idle_test_period=10
hibernate.format_sql=false
hibernate.show_sql=false

connection.release_mode=auto